.home-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  .cards-container {
    height: 100%;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0.5rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: white;
      border-radius: 0.5rem;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--bg-color);
      border-radius: 0.5rem;
    }

    .event-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      gap: 1rem;
      justify-content: center;
    }
  }

  .no-events {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.5rem;
    color: var(--text-color);
  }
}

@media screen and (max-width: 550px) {
  .home-wrapper {
    gap: 0.5rem;

    .cards-container {
      .event-cards {
        gap: 0.5rem;
      }
    }
  }
}