.search-bar {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border: 1px solid var(--border-color);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  width: 100%;

  .search-icon {
    color: var(--grey-200);
    height: 1.8rem;
    width: auto;
  }

  input {
    border: none;
    outline: none;
    background: none;
    color: var(--grey-200);
    font-size: 1rem;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    line-height: normal;

    &::placeholder {
      color: var(--grey-200);
      font-weight: 500;
    }
  }
}

.sort-note {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem !important;
  background-color: var(--grey-240) !important;
  text-transform: none !important;
  line-height: normal;
  border-radius: 2rem !important;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: var(--grey-200);
  }

  img {
    height: 1.2rem;
    width: auto;
    font-weight: bold;
    color: var(--text-color);
  }

  span {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    font-family: system-ui, -apple-system;
  }
}