.sidebar-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 20rem;
  border: 1px solid var(--border-color);
  border-radius: 2rem;
  padding: 1rem;
  height: calc(100vh - 2rem);
  transition: all 0.3s ease-in-out;

  .ai-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    
    img {
      cursor: pointer;
      height: auto;
      width: 3rem;
    }

    .title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--nav-item-color);
    }
  }

  .devider {
    border-bottom: 1px solid var(--border-color);
  }

  .sidebar-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .sidebar-item {
      display: flex;
      gap: 0.8rem;
      align-items: center;
      padding: 0.5rem 1rem;
      border-radius: 1.4rem;
      cursor: pointer;
      transition: all 0.3s;

      &:hover:not(.active) {
        background-color: var(--nav-item-bg-color);
        opacity: 0.8;
      }

      .icon {
        height: auto;
        width: 1.5rem;

      }

      .text {
        font-size: 1.2rem;
        color: var(--nav-item-color);
        font-weight: 600;
      }

      &.active {
        background-color: var(--nav-item-bg-color);
        font-weight: bold;
      }
    }
  }

  .profile-section {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem;
    margin-top: auto;
    // cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: 2rem;

    .profile-avatar {
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50%;
      background-color: var(--nav-item-color);
      color: var(--bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .profile-name {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--nav-item-color);
    }

    .arrow-icon {
      margin-left: auto;
      margin-right: 0.5rem;
    }
  }
}

@media screen and (max-width: 750px) {
  .sidebar-wrapper {
    width: auto;
    height: calc(100vh - 2rem);

    .ai-header {
      gap: 0;
      justify-content: center;

      .title {
        display: none;
      }
    }

    .sidebar-items {
      .sidebar-item {
        .text {
          display: none;
        }
      }
    }

    .profile-section {
      .profile-name {
        display: none;
      }

      .arrow-icon {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .sidebar-wrapper {
    height: calc(100vh - 1rem);
    padding: 0.5rem;
  }
}